# AI-skillsops

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/skillsops/: SkillsOpsApplication.java
backend/src/main/java/com/skillsops/auth/: package-info.java
backend/src/main/java/com/skillsops/auth/controller/: AuthController.java
backend/src/main/java/com/skillsops/auth/domain/: UserAccount.java
backend/src/main/java/com/skillsops/auth/dto/: AuthLoginRequest.java  AuthProfileResponse.java  AuthRegisterRequest.java
backend/src/main/java/com/skillsops/auth/mapper/: UserAccountMapper.java
backend/src/main/java/com/skillsops/auth/security/: CsrfProtectionFilter.java  CsrfTokenService.java
backend/src/main/java/com/skillsops/auth/service/: AuthService.java  LoginRateLimitHook.java  NoopLoginRateLimitHook.java
backend/src/main/java/com/skillsops/category/controller/: AdminCategoryController.java
backend/src/main/java/com/skillsops/category/dto/: CategoryItemDTO.java  CreateCategoryRequest.java  PatchCategoryStatusRequest.java  UpdateCategoryRequest.java
backend/src/main/java/com/skillsops/category/mapper/: CategoryMapper.java
backend/src/main/java/com/skillsops/category/service/: CategoryService.java
backend/src/main/java/com/skillsops/common/config/: OpenApiConfig.java  SecurityBootstrapConfig.java
backend/src/main/java/com/skillsops/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/skillsops/common/mapper/: package-info.java
backend/src/main/java/com/skillsops/market/controller/: MarketController.java
backend/src/main/java/com/skillsops/market/dto/: MarketSkillDetailDTO.java  MarketSkillSummaryDTO.java  SkillVersionDTO.java
backend/src/main/java/com/skillsops/market/service/: MarketCacheService.java  MarketQueryService.java
backend/src/main/java/com/skillsops/ops/controller/: AdminOpsController.java
backend/src/main/java/com/skillsops/ops/dto/: Granularity.java  OpsActiveAuthorDTO.java  OpsDashboardDTO.java  OpsMetricCardDTO.java  OpsTopSkillDTO.java  OpsTrendPointDTO.java
backend/src/main/java/com/skillsops/ops/mapper/: OpsDashboardMapper.java
backend/src/main/java/com/skillsops/ops/service/: OpsDashboardService.java
backend/src/main/java/com/skillsops/rating/controller/: RatingController.java
backend/src/main/java/com/skillsops/skill/: package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__schema_baseline.sql  V2__user.sql  V3__skill_lifecycle.sql  V4__review_record.sql  V5__install_record.sql  V6__rating.sql  V7__category.sql
backend/src/main/resources/mapper/auth/: UserAccountMapper.xml
backend/src/main/resources/mapper/category/: CategoryMapper.xml
backend/src/main/resources/mapper/ops/: OpsDashboardMapper.xml
backend/src/main/resources/mapper/rating/: RatingMapper.xml
backend/src/main/resources/mapper/review/: ReviewRecordMapper.xml
backend/src/main/resources/mapper/skill/: AuditRecordMapper.xml  InstallRecordMapper.xml  SkillMapper.xml  SkillVersionMapper.xml
backend/src/test/java/com/skillsops/: SkillsOpsApplicationSmokeTest.java
backend/src/test/java/com/skillsops/auth/: AuthControllerSecurityTest.java  AuthFlowIntegrationTest.java
backend/src/test/java/com/skillsops/contract/: OpenApiContractTest.java
backend/src/test/java/com/skillsops/market/: MarketInstallIntegrationTest.java
backend/src/test/java/com/skillsops/ops/: OpsDashboardIntegrationTest.java
backend/src/test/java/com/skillsops/review/: ReviewFlowIntegrationTest.java
backend/src/test/java/com/skillsops/testsupport/: TestConditions.java
backend/src/test/resources/: application-test.yml
doc/: 需求文档.md  (+6 more)
(+112 files in other folders)
